<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BackGrounds&Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: black;
            border-top: 3px solid blue;
            color: white;
            border-top-right-radius: 10px;
        }

        #box-3 {
            background: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 300px;
            width: 600px;
            color: white;
        }
    </style>
</head>
<body>
<div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate distinctio fuga provident quaerat
        quia quo veniam. Odio, velit, voluptatem!</p>
</div>
<br>
<div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate distinctio fuga provident quaerat
        quia quo veniam. Odio, velit, voluptatem!</p>
</div>
<br>
<div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate distinctio fuga provident quaerat
        quia quo veniam. Odio, velit, voluptatem!</p>
</div>
<br>
<div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate distinctio fuga provident quaerat
        quia quo veniam. Odio, velit, voluptatem!</p>
</div>
</body>
</html>