<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model, Margin, Padding</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            background: gray;
            border: 2px black solid;
            margin: 20px;
            padding: 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }

        .container {
            margin: auto;
            width: 960px;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: orange;
        }

        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #f4f4f4;
            background: darkblue;
        }

    </style>
</head>
<body>
<a href="#">Click</a>
<br>
<br>
<button class="btn">My button</button>
<div class="container">
    <div class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum itaque officiis quae qui quia quos reiciendis sunt vel, veritatis.</p>
    </div>
    <div class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum itaque officiis quae qui quia quos reiciendis sunt vel, veritatis.</p>
    </div>
</div>
</body>
</html>