<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex-container {
            height: 50vh;
            background-color: #49c1a2;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item {
            background: gray;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
<h1>Flexboxes</h1>
<div class="flex-container">
    <div class="item item-1">
        <p>Item 1</p>
    </div>
    <div class="item item-2">
        <p>Item 2</p>
    </div>
    <div class="item item-3">
        <p>Item 3</p>
    </div>
</div>
</body>
</html>